import random

# Welcome message:
print("Welcome to Rock, Paper, Scissors Game!")

# ScoreBoard:
user_score = 0
computer_score = 0
ties = 0

# User enters name:
Name = input("Enter your Name: ")

# Game rules:
print("""
Choices are:
1. Rock
2. Paper
3. Scissors
""")

# Game Loop for multiple rounds:
while True:
    # User choice:
    choice = int(input("Enter your Choice (1-3): "))
    
    while choice > 3 or choice < 1:
        choice = int(input("Enter a valid input (1-3): "))

    # Convert user input to a string:
    if choice == 1:
        user_choice = "Rock"
    elif choice == 2:
        user_choice = "Paper"
    else:
        user_choice = "Scissors"

    print(f"\n{Name}'s Choice: {user_choice}")

    # Computer choice:
    print("Now, it's the Computer's turn!")
    computer = random.randint(1, 3)
    
    if computer == 1:
        computer_choice = "Rock"
    elif computer == 2:
        computer_choice = "Paper"
    else:
        computer_choice = "Scissors"

    print(f"Computer's Choice: {computer_choice}")

    # Determine the Winner:
    if user_choice == computer_choice:
        print("It's a tie!")
        ties += 1
    elif (user_choice == "Rock" and computer_choice == "Scissors") or \
         (user_choice == "Paper" and computer_choice == "Rock") or \
         (user_choice == "Scissors" and computer_choice == "Paper"):
        print(f"{Name} wins this round!")
        user_score += 1
    else:
        print("Computer wins this round!")
        computer_score += 1

    # Display Scores after each round:
    print("\nCurrent Scores:")
    print(f"{Name}'s Score: {user_score}")
    print(f"Computer Score: {computer_score}")
    print(f"Ties: {ties}")

    # Ask if the user wants to play again
    play_again = input("\nDo you want to play again? (yes/no): ").strip().lower()
    if play_again != "yes":
        break

# Final Scores after the game ends:
print(f"\nGame Over! Final Scores:")
print(f"{Name}'s Score: {user_score}")
print(f"Computer Score: {computer_score}")
print(f"Ties: {ties}")
print("\nThanks for playing! 😊")
